ROM_URL=https://xiaomirom.com/download/redmi-note-10-pro-sweet-stable-V13.0.3.0.SKFEUXM/
ZIP_NAME=miui_SWEETEEAGlobal_V13.0.3.0.SKFEUXM_73299ee316_12.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=miui_SWEETEEAGlobal_V13.0.3.0.SKFEUXM_73299ee316_12.0.zip
VERSION=12
